SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://miniuser:minipass@localhost:5432/miniapp
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=miniapp
DB_USER=miniuser
DB_PASSWORD=minipass
TBANK_TERMINAL_KEY=1760898345975
TBANK_PASSWORD=6dhspXy8F7ql$PgJ
TBANK_API_URL=https://securepay.tinkoff.ru/v2
APP_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:1234
API_BASE_URL=http://localhost:8000
MAGIC_SECRET=7Q7pXKmLy1cwTmHF3GK8afGjQlmeWL6jpMuQbyzqGAc
CORS_ALLOWED_ORIGINS=http://localhost:1234,http://127.0.0.1:1234
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_USER=no-reply@miniapp.expert
SMTP_PASS=YOUR_SMTP_PASSWORD
MAIL_FROM=MiniAppExpert <no-reply@miniapp.expert>
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
